<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FormularioRegistroActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_user"
        android:backgroundTint="@android:color/transparent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrate"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:padding="10sp"/>

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/contorno_edit"
                    android:padding="10sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPersonName" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/et_apellido_paterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Apellido Paterno"
                        android:background="@drawable/contorno_edit"
                        android:padding="10sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:inputType="textPersonName" />


                    <EditText
                        android:id="@+id/et_apellido_materno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Apellido Materno"
                        android:background="@drawable/contorno_edit"
                        android:padding="10sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Correo:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/et_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="example@gmail.com"
                    android:background="@drawable/contorno_edit"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Contraseña:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/contorno_edit"
                    android:padding="10sp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="Registrar"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>